<!DOCTYPE html>
<html lang="en">
    <head>
        <title>京东导航条</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font: 12px/1.5 Microsoft YaHei,tahoma,arial,Hiragino Sans GB,\\5b8b体,sans-serif;
                margin: 0
            }

            img {
                display: block
            }

            div#nav {
                background-color: #e3e4e5;
                height: 31px;
            }

            div#container {
                width: 1204px;
                margin: 0 auto;
                line-height: 2.5em;    
            }

            div#location {
                float: left
            }

            div#user {
                float: right
            }

            div#nav a {
                text-decoration: none;
                color: #999
            }

            div#nav a:hover {
                color: red
            }

            #sep {
                color: #999;
                margin: 0.5em
            }

        
        </style>
    </head>
    <body>
        <div id="topAD">
            <img src="topAD.png" alt="广告">
        </div>
        <div id="nav">
            <div id="container">
                <div id="location">
                    <a href="#">北京</a>
                </div>
                <div id="user">
                    <a href="#">您好，请登录</a>
                    <a href="#">免费注册</a>
                    <span id="sep">|</span>
                    <a href="#">我的订单</a>
                    <span id="sep">|</span>
                    <a href="#">我的京东</a>
                    <span id="sep">|</span>
                    <a href="#">京东会员</a>
                    <span id="sep">|</span>
                    <a href="#">企业采购</a>
                    <span id="sep">|</span>
                    <a href="#">客户服务</a>
                    <span id="sep">|</span>
                    <a href="#">网站导航</a>
                    <span id="sep">|</span>
                    <a href="#">手机京东</a>
                </div>
            </div>

        </div>
    
    </body>
</html>