<!DOCTYPE html>
<html lang="en">
    <head>
        <title>个人资料</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-size: 14px
            }

            div.container {
                width: 208px;
                height: 384px;
                margin: 10px auto;
                border: 1px solid lightgray;
            }
            div.title {
                height: 16px;
                line-height: 16px;
                background-color: lightgray;
                padding: 5px
            }

            div.head {
                margin-top: 10px;
                margin-left: 14px;
                margin-right: 14px;
                height: 180px;
                width: 180px;
                border: 1px solid lightgray;
                text-align: center
            }

            div.user {
                text-align: center
            }

            div.name {
                width: 68px;
                margin: 10px auto;
                background:url(v.jpg) no-repeat right
            }

            input#wb {
                width: 68px;
                height: 23px;
                background: url(vb.jpg) lightgray no-repeat 
            }

            div.able {
                border-top: 1px solid lightgray;
                margin-top: 10px;
                padding: 10px;
                text-align: center
            }


        </style>
    </head>
    <body>
        <div class="container">
            <div class="title">
                个人资料
            </div>
            <div class="head">
                <img src="1.jpg" alt="头像">
            </div>
            <div class="user">
                 <div class="name">
                    V闪闪
                </div>
                <input type="button" name="weibo" value="微博" id="wb">
            </div>
           

            <div class="able">
                <input type="button" value="加好友">
                <input type="button" value="发纸条">
                <input type="button" value="写留言">
                <input type="button" value="加关注">
            </div>
            
        </div>
    
    </body>
</html>