<!DOCTYPE html>
<html lang="en">
    <head>
        <title>定位案例</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            * {
                margin: 0;
                padding: 0
            }

            div.nav {
                background-image: url(head_bg.jpg);
                height: 55px;
                margin-top: 30px
            }

            div.container {
                margin-left: 300px;
                line-height: 55px;
                font-size: 18px
            }

            a {
                display: inline-block;
                height: 55px;
                color: black;
                text-align: center;
                text-decoration: none;
                background-image: url(li_bg.png);
                padding: 0 34px;
                margin: 0px
            }
            
            a:hover {
                color: green
            }

            span.new {
                background-image: url(new.png);
                width: 26px;
                height: 20px;
                display: block;
                position: absolute;
                top: 20px;
                left: 360px
            }

        </style>
    </head>
    <body>
        <div class="nav">
            <div class="container">
                <a href="https://v.qq.com">智能手机</a>
                <a href="https://v.qq.com">平板电脑</a><a href="https://v.qq.com">百度</a><a href="https://v.qq.com">么么哒</a>
            </div>
            <span class="new"></span>
            
        </div>
    
    </body>
</html>