<!DOCTYPE html>
<html lang="en">
    <head>
        <title>导航案例</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                margin: 0;
                padding: 0
            }

            img {
                display: block
            }
            
            div.nav {
                background: url(banner_bg.jpg);
                width: 600px;
                height: 150px;
                margin: 0 auto
            }

            div.botNav {
                background: url(nav_bg.jpg);
                height: 32px
            }


            li {
                list-style: none;
                float: left;
                
            }

            li a {
                display: inline-block;
                width: 80px;
                height: 32px;
                text-align: center;
                line-height: 32px;
                background-image: url(a_bg.jpg)
            }

            li a:hover {
                background-image: url(button2.jpg)
            }

        </style>
    </head>
    <body>
        <div class="nav">
            <div class="container">
                <div class="topNav">
                    <img src="banner1.jpg" alt="背景">
                </div>
                <div class="botNav">
                    <ul>
                        <li><a href="#">首页导航</a></li>
                        <li><a href="#">首页导航</a></li>
                        <li><a href="#">首页导航</a></li>
                        <li><a href="#">首页导航</a></li>
                        <li><a href="#">首页导航</a></li>
                        <li><a href="#">首页导航</a></li>
                    </ul>
                </div>

            </div>
        </div>




    
    </body>
</html>