<!DOCTYPE html>
<html lang="en">
    <head>
        <title>爱宠知识</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            div.container {
                width: 262px;
                margin: 0 auto;
                border: 1px solid green;
                background-image: url(bg.gif)
            }

            div.title {
                color: white;
                margin-left: 10px;
                margin-top: 10px;
                padding-left: 10px;
                border-left: 4px solid lightgreen;
                height: 23px;
                line-height: 23px
            }

            ul#pet {
                background-color: white;
                margin-top: 2px;
                margin-left: 10px;
                margin-right: 10px;
                padding-left: 5px;
                padding-right: 5px
            }

            li.know {
                border-bottom: 1px dashed black;
                padding: 5px;
                list-style: inside url(tb.gif);
            }

            ul#pet a {
                text-decoration: none
            }
        
        </style>
    </head>
    <body>
        <div class="container">
            <div class="title">爱宠知识</div>
            <ul id="pet">
                <li class="know"><a href="#">养猫比养狗更健康</a></li>
                <li class="know"><a href="#">养猫比养狗更健康</a></li>
                <li class="know"><a href="#">养猫比养狗更健康</a></li>
                <li class="know"><a href="#">养猫比养狗更健康</a></li>
                <li class="know"><a href="#">养猫比养狗更健康</a></li>
                <li class="know"><a href="#">养猫比养狗更健康</a></li>
                <li class="know"><a href="#">养猫比养狗更健康</a></li>
                <li class="know"><a href="#">养猫比养狗更健康</a></li>
            </ul>
        </div>
    
    </body>
</html>