<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>清除浮动</title>
    <style>
        .parent {
            background-color: gray;
            /* 2. overflow属性 解决兄弟元素的位置问题*/
            /* overflow: auto; */
        }
        .son {
            background-color: red;
            width: 100px;
            height: 100px;
            float: left;
        }

        .daughter {
            background-color: blue;
            width: 100px;
            height: 100px;
            float: right;
        }

        /* 3.伪元素清除浮动 */
        .parent::after {
            content:""; 
            display:block; 
            height:0; 
            visibility:hidden; 
            clear:both; 
        }

        .yangzi {
            background-color: yellow;
            width: 200px;
            height: 200px;
        }

        .uncle {
            background-color: black;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <!-- 元素浮动出现的问题 -->
    <!-- 1.正常流中元素的位置问题 ：被浮动元素覆盖-->
    <!-- 2.父元素高度塌陷问题 -->
    <!-- 解决原理：clear 、 BFC -->
    <div class="parent">
        <div class="son">左浮动</div>
        <div class="daughter">右浮动</div>
        <!-- 1.添加额外标签 解决一般子元素、兄弟元素的位置问题-->
        <!-- <div style="clear:both">清除浮动</div> -->
        <!-- <div class="yangzi">一般子元素</div> -->
    </div>

    <div class="uncle">兄弟元素</div>
    
</body>
</html>