<!DOCTYPE html>
<html lang="en">
    <head>
        <title>顺丰官网</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                margin: 0;
                padding: 0
            }

            a {
                text-decoration: none;
                color: #fff
            }

            
            div.container {
                width: 1280px;
                height: 73px;
                margin: 0 auto;
                line-height: 73px
            }
            
            div.menu ul {
                float: left
            }


            div.user ul {
                float: right
            }

            div.container li {
                float: left;
                list-style: none;
                margin-left: 30px
            }

            div.container a {
                color: black;
                text-decoration: none;
                display: inline-block;
                height: 71px

            }

            div.container a:hover {
                color: red;
            }

         

            div.menu a:hover {
                border-bottom: 2px solid red
            }

            div.menu img {
                vertical-align: middle;
                margin-right: 20px
            }

            div.head {
                width: 1387px;
                height: 487px;
                margin: 0 auto
            }
            div.head img {
                display: block
            }

            div.headNav {
                height: 98px;
                background-color: #dc1e32;
            }
            div.box {
                width: 1280px;
                height: 98px;
                /*line-height: 98px;*/
                margin: 0 auto
            }
            div.box li {
                float: left;
                list-style: none;
                width: 213px;
                height: 98px;
                text-align: center;
                line-height: 98px;
                background: url(http://www.sf-express.com/resource/images/index/pb-wrapper-line.png) no-repeat center left

            }

            div.box li a {
               
                font-size: 16px;
                padding-left: 41px;
                padding-top: 7px;
                padding-bottom: 7px;
            }
            div.box li a.zz {
                background: url(http://www.sf-express.com/resource/images/index/smallBanner-icon.png) no-repeat;
            }
            div.box li a.jj {
                background: url(http://www.sf-express.com/resource/images/index/smallBanner-icon.png) no-repeat 0px -38px
            }
            div.box li a.sx {
                background: url(http://www.sf-express.com/resource/images/index/smallBanner-icon.png) no-repeat 0px -77px
            }
            div.box li a.wd {
                background: url(http://www.sf-express.com/resource/images/index/smallBanner-icon.png) no-repeat 0px -115px
            }
            div.box li a.fw {
                background: url(http://www.sf-express.com/resource/images/index/smallBanner-icon.png) no-repeat 0px -152px
            }
            div.box li a.kf {
                background: url(http://www.sf-express.com/resource/images/index/smallBanner-icon.png) no-repeat 0px -191px
            }


            div.box li:hover {
                background-color: #fff !important;
            }
            div.box li:hover>a {
                color: red;
            }
            div.box li:hover>a.zz {
                background: url(http://www.sf-express.com/resource/images/index/smallBanner-icon-red.png) no-repeat
            }
            div.box li:hover>a.jj {
                background: url(http://www.sf-express.com/resource/images/index/smallBanner-icon-red.png) no-repeat 0px -38px
            }
            div.box li:hover>a.sx {
                background: url(http://www.sf-express.com/resource/images/index/smallBanner-icon-red.png) no-repeat 0px -77px
            }
            div.box li:hover>a.wd {
                background: url(http://www.sf-express.com/resource/images/index/smallBanner-icon-red.png) no-repeat 0px -115px
            }
            div.box li:hover>a.fw {
                background: url(http://www.sf-express.com/resource/images/index/smallBanner-icon-red.png) no-repeat 0px -152px
            }
            div.box li:hover>a.kf {
                background: url(http://www.sf-express.com/resource/images/index/smallBanner-icon-red.png) no-repeat 0px -191px
            }

            div.box li.qt {
                background: transparent;
                position: relative
            }



            

        </style>
    </head>
    <body>

        <div class="nav">
            <div class="container">
                <div class="menu">
                    <ul>
                        <li><img src="sf1.png" alt="logo"></li>
                        <li><a href="#">首页</a></li>
                        <li><a href="#">物流</a></li>
                        <li><a href="#">金融</a></li>
                        <li><a href="#">商业</a></li>
                        <li><a href="#">成功案例</a></li>
                        <li><a href="#">服务支持</a></li>
                        <li><a href="#">顺丰控股投资者关系</a></li>
                        <li><a href="#">关于我们</a></li>
                   </ul>
                </div>
                <div class="user">
                    <ul>
                        <li>95338</li>
                        <li><a href="#">会员登录</a>| <a href="#">会员注册</a></li>
                        <li><a href="#">返回旧版网站</a></li>
                    </ul>
                </div>
            </div>
            
        </div>
        <div class="head">
            <div class="ad">
                <img src="sf2.jpg" alt="ad">
            </div>
        </div>
        <div class="headNav">
            <div class="box">
                <ul>
                    <li class="qt">
                        <a href="#" class="zz">运单追踪</a>
                        <div class="quickTool">
                            
                            
                        </div>
                    </li>
                    <li>
                        <a href="#" class="jj">我要寄件</a>
                    </li>
                    <li>
                        <a href="#" class="sx">运费时效查询</a>
                    </li>
                    <li>
                        <a href="#" class="wd">服务网点查询</a>
                    </li>
                    <li>
                        <a href="#" class="fw">收寄范围查询</a>
                    </li>
                    <li>
                        <a href="#" class="kf">在线客服</a>
                    </li>
                </ul>
            </div>

        </div>
    
    </body>
</html>